#!/bin/bash

#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

# This script is used to create a uploads.ini fro php directives

if [[ -f config/uploads.ini ]]; then
  echo "config/uploads.ini already exists, skipping"
  exit 0
fi
../actions/create-module/10uploads.ini
